BundleWithGUI/BundleWithGui.Gui/Themes/ButtonStyle.xaml

<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style TargetType="{x:Type Button}">

        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="FontFamily" Value="OpenSans" />
        <Setter Property="FontSize" Value="14"/>

        <Setter Property="Margin" Value="0"/>
        <Setter Property="Padding" Value="20 10"/>
        <Setter Property="MinWidth" Value="90"/>
        <Setter Property="BorderThickness" Value="0"/>

        <Setter Property="Background" Value="#ff9828"/>
        <Setter Property="Foreground" Value="#492600"/>


        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border
                            CornerRadius="2"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">

                        <ContentPresenter
                                x:Name="MyContentPresenter"
                                Content="{TemplateBinding Content}"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Margin="{TemplateBinding Padding}"/>

                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Style.Triggers>

            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Cursor" Value="Hand"/>
                <Setter Property="Background" Value="#ffab50"/>
                <Setter Property="Foreground" Value="#492600"/>
            </Trigger>

            <Trigger Property="IsPressed" Value="True">
                <Setter Property="Background" Value="#e07602"/>
                <Setter Property="Foreground" Value="#492600"/>
            </Trigger>

            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Background" Value="#E5E5E5"/>
                <Setter Property="Foreground" Value="#8F8F8F"/>
            </Trigger>

        </Style.Triggers>
    </Style>

</ResourceDictionary>